upstream rails_app {
  server myapp:3000;
}

server {
  # define your domain
  server_name lvh.me;

  # define where Nginx should write its logs  
  access_log /var/log/nginx/ara_nginx.access.log;  
  error_log /var/log/nginx/ara_nginx.error.log; 

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location ^~ /apidocs
  {
    root /var/www/ara/current/public/;
  }

  location ~ ^/(assets)/  {
    root /var/www/ara/current/public/;
    gzip_static on; # to serve pre-gzipped version
    gzip_vary on; # Set Vary: Accept-Encoding Header
    expires max;
    add_header Cache-Control public;
  }


  # Intercept static ressources -> nginx
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$
  {
        root /var/www/ara/current/public/;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails_app;
  }

  location @rails_app {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}
