local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

local  all  ara trust
host  all   ara 0.0.0.0/0  trust
host  all   ara ::/0 trust
