upstream ara {
  server unix:/var/www/ara/shared/tmp/sockets/puma.sock;
}

server { 
  listen 443 ssl; 
  server_name clara.pole-emploi.fr ara.pole-emploi.fr *.beta.pole-emploi.fr;

  
  location ^~ /apidocs
  {
          root /var/www/ara/current/public/;
  }

  location ~ ^/(assets)/  {
      root /var/www/ara/current/public/;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;
  }

  # Intercept static ressources -> nginx
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$
  {
        root /var/www/ara/current/public/;
  }
        
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }

  # All over reverse
  location /
  {
    # Proxy all the requests to Tomcat
    #proxy_pass http://ara; 
    proxy_pass http://localhost:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
          proxy_redirect off;
    proxy_intercept_errors on;
    chunked_transfer_encoding on;
  }
}


server {
  listen 80;
  server_name $ENV{"ARA_NGINX_IP"} www.clara.pole-emploi.fr clara.pole-emploi.fr ara.pole-emploi.fr *.beta.pole-emploi.fr;

  # rewrite ^/(.*)$ https://clara.pole-emploi.fr/$1 permanent;
}
